This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gkg_dissertation.aux
The style file: utcaps.bst
Database file #1: ./gkg_dissertation.bib
You've used 7 entries,
            2273 wiz_defined-function locations,
            592 strings with 5189 characters,
and the built_in function-call counts, 2284 in all, are:
= -- 252
> -- 59
< -- 0
+ -- 23
- -- 16
* -- 195
:= -- 266
add.period$ -- 14
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 122
empty$ -- 215
format.name$ -- 16
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 24
newline$ -- 25
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 134
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 58
