\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{section*.1}}
\citation{Felcini:2004yn}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS AND SYMBOLS}{viii}{section*.2}}
\citation{PhysRev.104.254}
\citation{PhysRev.105.1413}
\citation{PhysRevLett.13.138}
\citation{PhysRevLett.87.091801}
\citation{0038-5670-34-5-A08}
\citation{LBNE}
\citation{PhysRevLett.100.120801}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental Symmetries}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{2}{section.1.2}}
\newlabel{sec:mjd}{{1.2}{2}{Another Section}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Experiments}{2}{section.1.3}}
\newlabel{sec:mjd}{{1.3}{2}{Previous Experiments}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory of Positronium}{3}{section.1.4}}
\citation{Bernreuther:1981ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$CP$-Violating Correlation}{4}{subsection.1.4.1}}
\citation{PhysRevLett.104.083401}
\citation{Felcini:2004yn}
\citation{Felcini:2004yn}
\citation{PhysRev.75.1696}
\citation{Bernreuther:1981ah}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces o-Ps Angles\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ortho-positronium lifetime in a magnetic field (in vacuum)\nobreakspace  {}\cite  {Felcini:2004yn}\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $k_{1}$ Energy Spectrum\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $k_{2}$ Energy Spectrum\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textsc  {Majorana Demonstrator} cryostat drawing }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mjd_cryostat}{{1.5}{9}{\textsc {Majorana Demonstrator} cryostat drawing}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geant Simulation}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{10}{section.2.2}}
\newlabel{sec:mjd}{{2.2}{10}{Another Section}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Setup}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Positronium Formation, Decay, and Detection}{10}{subsection.2.3.1}}
\citation{Mercer1994491}
\citation{StephenDaigle}
\citation{StephenDaigle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Event Reconstruction}{12}{subsection.2.3.2}}
\citation{2003NIMPA.505...85P}
\bibstyle{utcaps}
\bibdata{./gkg_dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CALIOPE Cross Section (Bird's Eye View)\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Side View of APEX at TUNL\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Front View of APEX at TUNL\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NaI Segment\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textsc  {Majorana Demonstrator} cryostat drawing }}{15}{figure.caption.10}}
\newlabel{fig:mjd_cryostat}{{2.5}{15}{\textsc {Majorana Demonstrator} cryostat drawing}{figure.caption.10}{}}
\bibcite{PhysRev.104.254}{{1}{}{{}}{{}}}
\bibcite{PhysRev.105.1413}{{2}{}{{}}{{}}}
\bibcite{PhysRevLett.13.138}{{3}{}{{}}{{}}}
\bibcite{PhysRevLett.87.091801}{{4}{}{{}}{{}}}
\bibcite{0038-5670-34-5-A08}{{5}{}{{}}{{}}}
\bibcite{LBNE}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.100.120801}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{52.36617pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{16}{chapter*.11}}
