\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces o-Ps Angles\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ortho-positronium lifetime in a magnetic field (in vacuum)\nobreakspace {}\cite {Felcini:2004yn}\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces $k_{1}$ Energy Spectrum\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces $k_{2}$ Energy Spectrum\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textsc {Majorana Demonstrator} cryostat drawing }}{9}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CALIOPE Cross Section (Bird's Eye View)\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Side View of APEX at TUNL\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Front View of APEX at TUNL\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces NaI Segment\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textsc {Majorana Demonstrator} cryostat drawing }}{15}{figure.caption.10}
